<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductCreateActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Smenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#808080"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activities.ProductCreateActivity">

            <ImageButton
                android:id="@+id/button_finish"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:layout_marginStart="240dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.992"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021" />

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="283dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_finish"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022" />

            <TextView
                android:id="@+id/text_productName"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:hint="작업 이름을 입력해주세요."
                android:inputType="textPersonName"
                android:text="ProjectName"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_gkdnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의 하위 작업"
                app:layout_constraintBottom_toBottomOf="@+id/text_productName"
                app:layout_constraintStart_toEndOf="@+id/text_productName" />

            <EditText
                android:id="@+id/text_teamMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="11dp"
                android:enabled="false"
                android:text="홍길동"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_personnel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toEndOf="@+id/button_personnel"
                app:layout_constraintTop_toTopOf="@+id/button_personnel"
                app:layout_constraintVertical_bias="0.517" />

            <EditText
                android:id="@+id/text_dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:enabled="false"
                android:text="마감일"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toEndOf="@+id/button_date"
                app:layout_constraintTop_toTopOf="@+id/button_date"
                app:layout_constraintVertical_bias="0.517" />

            <TextView
                android:id="@+id/textSprintName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="SprintName"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_productName"
                app:layout_constraintTop_toBottomOf="@+id/text_productName" />

            <ImageButton
                android:id="@+id/button_personnel"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="@+id/editIntroduction"
                tools:layout_editor_absoluteY="190dp" />

            <TextView
                android:id="@+id/text_priority"
                android:layout_width="93dp"
                android:layout_height="22dp"
                android:layout_margin="15dp"

                android:layout_marginStart="29dp"
                android:layout_marginTop="20dp"
                android:text="스토리 포인트 -"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_date" />

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="409dp"
                android:layout_height="2dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="1dp"
                android:background="#CCCCCC"
                android:backgroundTint="#CCCCCC"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_productName"
                tools:ignore="MissingConstraints"></LinearLayout>

            <EditText
                android:id="@+id/editIntroduction"
                android:layout_width="361dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:background="#CCCCCC"
                android:backgroundTint="#CCCCCC"
                android:ems="10"
                android:hint="미입력"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageButton
                android:id="@+id/button_date"
                android:layout_width="57dp"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintEnd_toEndOf="@+id/button_personnel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button_personnel"
                app:layout_constraintTop_toBottomOf="@+id/button_personnel" />

            <ImageButton
                android:id="@+id/button_addBacklog"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:background="@android:color/transparent"

                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.65"
                app:srcCompat="@drawable/ic_add"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="할 일"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <ListView
                android:id="@+id/ListView_job"
                android:layout_width="365dp"
                android:layout_height="121dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="416dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="하위 작업 소개"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textSprintName"
                app:layout_constraintTop_toBottomOf="@+id/textSprintName" />

            <EditText
                android:id="@+id/text_story"
                android:layout_width="72dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="200dp"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_dueDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


