<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectCreateActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text=" Project 생성"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:hint="Project Name"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Project Type   -"
        app:layout_constraintStart_toStartOf="@+id/edit_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <Spinner
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/spin_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <ImageButton
        android:id="@+id/button_startDate"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/text_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="시작일"
        android:enabled="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_startDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/button_startDate"
        app:layout_constraintTop_toTopOf="@+id/button_startDate"
        app:layout_constraintVertical_bias="0.517"/>

    <ImageButton
        android:id="@+id/button_endDate"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="@+id/button_startDate"
        app:layout_constraintTop_toBottomOf="@+id/button_startDate" />

    <EditText
        android:id="@+id/text_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="마감일"
        android:enabled="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_endDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/button_endDate"
        app:layout_constraintTop_toTopOf="@+id/button_endDate"
        app:layout_constraintVertical_bias="0.517"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="생성"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_endDate" />

</androidx.constraintlayout.widget.ConstraintLayout>